@import helpers/drop
@import helpers/drop-theme-arrows

$themePrefix: "drop"
$tetherThemePrefx: "tether" // TODO -- make $tetherThemePrefx the same as $themePrefix once Zack does the coffeescript prefixer thing
$arrowSize: 16px
$backgroundColor: #fff
$color: inherit
$useDropShadow: true

+drop($themePrefix: $themePrefix)
+drop-theme-arrows($themePrefix: $themePrefix, $tetherThemePrefx: $tetherThemePrefx, $arrowSize: $arrowSize, $backgroundColor: $backgroundColor, $color: $color, $useDropShadow: $useDropShadow)