@import compass/css3
@import compass/utilities/general/clearfix

=drop-theme-arrows($themePrefix: "drop", $tetherThemePrefx: "tether", $arrowSize: 16px, $backgroundColor: #fff, $color: inherit, $useDropShadow: false) // TODO -- make $tetherThemePrefx the same as $themePrefix once Zack does the coffeescript prefixer thing
    .#{ $themePrefix }.#{ $themePrefix }-theme-arrows
        max-width: 100%
        max-height: 100%

        .#{ $themePrefix }-content
            +border-radius(5px)
            position: relative
            font-family: inherit
            background: $backgroundColor
            color: $color
            padding: 1em
            font-size: 1.1em
            line-height: 1.5em

            @if $useDropShadow
                -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, .2))

            &:before
                content: ""
                display: block
                position: absolute
                width: 0
                height: 0
                border-color: transparent
                border-width: $arrowSize
                border-style: solid

        // Centers and middles

        &.#{ $tetherThemePrefx }-element-attached-bottom.#{ $tetherThemePrefx }-element-attached-center .#{ $themePrefix }-content
            margin-bottom: $arrowSize

            &:before
                top: 100%
                left: 50%
                margin-left: - $arrowSize
                border-top-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-top.#{ $tetherThemePrefx }-element-attached-center .#{ $themePrefix }-content
            margin-top: $arrowSize

            &:before
                bottom: 100%
                left: 50%
                margin-left: - $arrowSize
                border-bottom-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-right.#{ $tetherThemePrefx }-element-attached-middle .#{ $themePrefix }-content
            margin-right: $arrowSize

            &:before
                left: 100%
                top: 50%
                margin-top: - $arrowSize
                border-left-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-left.#{ $tetherThemePrefx }-element-attached-middle .#{ $themePrefix }-content
            margin-left: $arrowSize

            &:before
                right: 100%
                top: 50%
                margin-top: - $arrowSize
                border-right-color: $backgroundColor

        // Top and bottom corners

        &.#{ $tetherThemePrefx }-element-attached-top.#{ $tetherThemePrefx }-element-attached-left.#{ $tetherThemePrefx }-target-attached-bottom .#{ $themePrefix }-content
            margin-top: $arrowSize

            &:before
                bottom: 100%
                left: $arrowSize
                border-bottom-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-top.#{ $tetherThemePrefx }-element-attached-right.#{ $tetherThemePrefx }-target-attached-bottom .#{ $themePrefix }-content
            margin-top: $arrowSize

            &:before
                bottom: 100%
                right: $arrowSize
                border-bottom-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-bottom.#{ $tetherThemePrefx }-element-attached-left.#{ $tetherThemePrefx }-target-attached-top .#{ $themePrefix }-content
            margin-bottom: $arrowSize

            &:before
                top: 100%
                left: $arrowSize
                border-top-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-bottom.#{ $tetherThemePrefx }-element-attached-right.#{ $tetherThemePrefx }-target-attached-top .#{ $themePrefix }-content
            margin-bottom: $arrowSize

            &:before
                top: 100%
                right: $arrowSize
                border-top-color: $backgroundColor

        // Side corners

        &.#{ $tetherThemePrefx }-element-attached-top.#{ $tetherThemePrefx }-element-attached-right.#{ $tetherThemePrefx }-target-attached-left .#{ $themePrefix }-content
            margin-right: $arrowSize

            &:before
                top: $arrowSize
                left: 100%
                border-left-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-top.#{ $tetherThemePrefx }-element-attached-left.#{ $tetherThemePrefx }-target-attached-right .#{ $themePrefix }-content
            margin-left: $arrowSize

            &:before
                top: $arrowSize
                right: 100%
                border-right-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-bottom.#{ $tetherThemePrefx }-element-attached-right.#{ $tetherThemePrefx }-target-attached-left .#{ $themePrefix }-content
            margin-right: $arrowSize

            &:before
                bottom: $arrowSize
                left: 100%
                border-left-color: $backgroundColor

        &.#{ $tetherThemePrefx }-element-attached-bottom.#{ $tetherThemePrefx }-element-attached-left.#{ $tetherThemePrefx }-target-attached-right .#{ $themePrefix }-content
            margin-left: $arrowSize

            &:before
                bottom: $arrowSize
                right: 100%
                border-right-color: $backgroundColor
