@import compass/css3

=drop-open-close-animation($themePrefix: "drop", $themeName: "default", $attachmentOffset: 0, $easing: "linear")
    .#{ $themePrefix }-element.#{ $themePrefix }-theme-#{ $themeName }
        -webkit-transform: translateZ(0)
        -webkit-transition: opacity .1s
        display: block
        opacity: 0

        .#{ $themePrefix }-content
            -webkit-transition: -webkit-transform .3s $easing
            -webkit-transform: scale(0) translateZ(0)

        &.#{ $themePrefix }-open
            opacity: 1
            -webkit-transition: none

            .#{ $themePrefix }-content
                -webkit-transform: scale(1) translateZ(0)

        // Centers and middles

        &.#{ $themePrefix }-element-attached-bottom.#{ $themePrefix }-element-attached-center .#{ $themePrefix }-content
            -webkit-transform-origin-x: 50%
            -webkit-transform-origin-y: #{ "calc(100% + " }#{ $attachmentOffset }#{ ")"}

        &.#{ $themePrefix }-element-attached-top.#{ $themePrefix }-element-attached-center .#{ $themePrefix }-content
            -webkit-transform-origin-x: 50%
            -webkit-transform-origin-y: -$attachmentOffset

        &.#{ $themePrefix }-element-attached-right.#{ $themePrefix }-element-attached-middle .#{ $themePrefix }-content
            -webkit-transform-origin-x: #{ "calc(100% + " }#{ $attachmentOffset }#{ ")"}
            -webkit-transform-origin-y: 50%

        &.#{ $themePrefix }-element-attached-left.#{ $themePrefix }-element-attached-middle .#{ $themePrefix }-content
            -webkit-transform-origin-x: -$attachmentOffset
            -webkit-transform-origin-y: 50%

        // Top and bottom corners)

        &.#{ $themePrefix }-element-attached-top.#{ $themePrefix }-element-attached-left.#{ $themePrefix }-target-attached-bottom .#{ $themePrefix }-content
            -webkit-transform-origin-x: 0
            -webkit-transform-origin-y: -$attachmentOffset

        &.#{ $themePrefix }-element-attached-top.#{ $themePrefix }-element-attached-right.#{ $themePrefix }-target-attached-bottom .#{ $themePrefix }-content
            -webkit-transform-origin-x: 100%
            -webkit-transform-origin-y: -$attachmentOffset

        &.#{ $themePrefix }-element-attached-bottom.#{ $themePrefix }-element-attached-left.#{ $themePrefix }-target-attached-top .#{ $themePrefix }-content
            -webkit-transform-origin-x: 0
            -webkit-transform-origin-y: #{ "calc(100% + " }#{ $attachmentOffset }#{ ")"}

        &.#{ $themePrefix }-element-attached-bottom.#{ $themePrefix }-element-attached-right.#{ $themePrefix }-target-attached-top .#{ $themePrefix }-content
            -webkit-transform-origin-x: 100%
            -webkit-transform-origin-y: #{ "calc(100% + " }#{ $attachmentOffset }#{ ")"}

        // Side corners

        &.#{ $themePrefix }-element-attached-top.#{ $themePrefix }-element-attached-right.#{ $themePrefix }-target-attached-left .#{ $themePrefix }-content
            -webkit-transform-origin-x: #{ "calc(100% + " }#{ $attachmentOffset }#{ ")"}
            -webkit-transform-origin-y: 0

        &.#{ $themePrefix }-element-attached-top.#{ $themePrefix }-element-attached-left.#{ $themePrefix }-target-attached-right .#{ $themePrefix }-content
            -webkit-transform-origin-x: -$attachmentOffset
            -webkit-transform-origin-y: 0

        &.#{ $themePrefix }-element-attached-bottom.#{ $themePrefix }-element-attached-right.#{ $themePrefix }-target-attached-left .#{ $themePrefix }-content
            -webkit-transform-origin-x: #{ "calc(100% + " }#{ $attachmentOffset }#{ ")"}
            -webkit-transform-origin-y: 100%

        &.#{ $themePrefix }-element-attached-bottom.#{ $themePrefix }-element-attached-left.#{ $themePrefix }-target-attached-right .#{ $themePrefix }-content
            -webkit-transform-origin-x: -$attachmentOffset
            -webkit-transform-origin-y: 100%