@import compass/css3
@import compass/utilities/general/clearfix

html, body
    height: 100%

body
    margin: 0
    font-family: "proxima-nova", "Helvetica Neue", sans-serif

.drop-element.drop-theme-arrows-bounce

    &.drop-out-of-bounds
        display: none

.drop-element

    .drop-target
        display: block
        padding: 20px
        background: #ccc

.button
    display: inline-block
    border: 2px solid #333
    color: #333
    padding: 1em 1.25em
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 3px
    text-decoration: none
    cursor: pointer
    width: 140px
    font-size: .8em
    line-height: 1.3em

.button.dark
    background: #333
    color: #fff

.hero-wrap
    height: 100%
    overflow: hidden

.drop-hero.drop-element.drop-theme-arrows-bounce-dark

    .drop-content
        padding: 40px

    h1, h2, p
        text-align: center
        margin: 0
        font-weight: 100

    h1
        margin-bottom: 40px

    h2
        margin-bottom: 45px

    h1
        font-size: 45px
        line-height: 1

    .button
        font-weight: 100
        color: #fff
        border-color: #fff
        width: 200px
        max-width: 100%

    @media (max-width: 768px)

        .drop-content
            padding: 20px

        h1
            font-size: 30px
            margin-bottom: 20px

        h2
            font-size: 18px
            margin-bottom: 25px

table.showcase
    height: 100%
    width: 100%
    position: relative

    &:after
        content: ""
        display: block
        position: absolute
        left: 0
        right: 0
        bottom: 20px
        margin: auto
        height: 0
        width: 0
        border-width: 18px
        border-style: solid
        border-color: transparent
        border-top-color: rgba(0, 0, 0, 0.2)

    &.no-next-arrow:after
        display: none

    .showcase-inner
        margin: 40px auto 60px
        padding: 10px

        h1
            font-size: 50px
            text-align: center
            font-weight: 300

            @media (max-width: 567px)
                font-size: 40px

        h2
            font-size: 24px
            text-align: center
            font-weight: 300
            margin: 1em 0 1em

            @media (max-width: 567px)
                font-size: 14px

        p
            text-align: center

    &.hero
        text-align: center

        .drop-target
            +inline-block
            margin: 0 auto 20px
            width: 300px
            height: 1px
            margin-bottom: 400px

    &.examples
        background: #e0e0e0

    &.about
        background: #fff1dd

        a
            color: #c96c24

        p
            +box-sizing(border-box)
            text-align: left
            width: 500px
            max-width: 100%
            margin-left: auto
            margin-right: auto

            > code
                background: rgba(0, 0, 0, 0.05)

        pre
            +box-sizing(border-box)
            text-align: left
            width: 500px
            max-width: 100%
            margin-left: auto
            margin-right: auto

    &.themes
        background: #eee

        &.select-theme-dark
            background: #323232

            h1, h2
                color: #e6e6e6

        &.select-theme-chosen
            background: #fff

        .themes-list
            margin: 4em auto
            padding: 0
            list-style: none
            text-align: center
            font-size: 18px

            li
                padding: 0
                margin: 0
                display: inline

                a
                    cursor: pointer
                    opacity: 0.3
                    padding: .5em
                    display: inline-block

                    &.selected
                        opacity: 1

.examples-wrap
    padding: 60px 0

    h1
        text-align: center
        font-size: 45px
        margin-bottom: 100px

    h1, h2, h3
        font-weight: normal

    h3
        margin-top: 0
        line-height: 1
        margin-bottom: 30px

    .examples
        width: 800px
        max-width: 100%
        margin: 0 auto

        .example
            margin-bottom: 100px
            text-align: center

            .example-inner
                margin-bottom: 20px

                .drop-content
                    display: none

                .drop-target
                    cursor: pointer

                .drop-target-example-drop-theme-arrows-bounce-dark
                    +inline-block
                    +border-radius(4px)
                    padding: 0 20px
                    height: 60px
                    line-height: 60px
                    background: #000
                    color: #fff
                    font-size: 20px

            .example-credit
                opacity: 0.5

                a
                    color: inherit